on init
    setprop ro.hardware rpi4

    # Block device symlinks by name
    symlink /dev/block/mmcblk0p2 /dev/block/by-name/system
    symlink /dev/block/mmcblk0p3 /dev/block/by-name/vendor
    symlink /dev/block/mmcblk0p5 /dev/block/by-name/product
    symlink /dev/block/mmcblk0p6 /dev/block/by-name/userdata
    symlink /dev/block/mmcblk0p6 /dev/block/by-name/data

on early-boot
    setprop ro.board.platform bcm2711

# Mount the rest of the partitions listed in the fstab (/product, /data).
# /system and /vendor are already up via first_stage_mount; mount_all skips
# them. Without this, /data is never mounted and vold/keystore2 fail.
on fs
    mount_all /vendor/etc/fstab.rpi4

on boot
    # ADB over TCP
    setprop service.adb.tcp.port 5555
    setprop sys.usb.config adb

    # CPU performance
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

on property:sys.boot_completed=1
    start adbd
    setprop debug.sf.nobootanimation 0